log4j.rootCategory=info, stdout, file
log4j.debug=false
#com.p6spy.engine.logging.P6LogFactory
#com.p6spy.engine.spy.appender.StdoutLogger
log4j.appender.stdout=com.p6spy.engine.spy.appender.StdoutLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.logger.com.mybatis.mapper.boardMapper=TRACE
log4j.logger.com.mybatis.mapper.authMapper=TRACE
log4j.logger.orm.mybatis.mapper.WordMapper=TRACE
log4j.logger.orm.mybatis.mapper.bookMapper=TRACE
log4j.logger.orm.mybatis.mapper.empMapper=TRACE
log4j.logger.orm.mybatis.mapper.deptMapper=TRACE
log4j.logger.orm.mybatis.mapper.commonMapper=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO